class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int l=1,r=0;
        /*for(int n:nums) {
            r=Math.max(r,n);
        }*/
        r=1000000;
        int ans=r;
        while(l<=r) {
            int mid=l+(r-l)/2;
            if(isposs(nums,threshold,mid)) {
                ans=mid;
                r=mid-1;
            } else {
                l=mid+1;
            }
        }
        return ans;
    }
    private boolean isposs(int[] nums,int thold,int mid) {
        int sum=0;
        for(int n:nums) {
            //sum+=(int)Math.ceil((double)n/mid);
            sum+=(n+mid-1)/mid;
        }
        return sum<=thold;
    }
}
